spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.99.100:32768/BancoRest
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd
